{
  "name": "electron-password-keeper",
  "version": "1.0.1",
  "description": "密码本",
  "author": "Minstrel223",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName":"密卷",
		"appId": "com.minstrel.app",
		"directories": {
			"output": "./output"
		},
		"win": {
			"target": [
				"nsis",
				"zip"
			],
      "asarUnpack":[
        "./src/config.json",
        "./src/password_books/*"
      ],
      "icon":"./icons/icon.ico"
		},
		"files": [
			"src/**/*",
			"main.js"
		]
	},
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
